<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.MainPage"
             BackgroundColor="Beige">

    <ContentPage.Resources>
        <Style TargetType="Image">
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="Margin" Value="9" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Gra w kości. Autor 00000000000"
                   Margin="0,10"
                   Padding="9"
                   BackgroundColor="Brown"
                   TextColor="White"
                   HorizontalTextAlignment="Start"
                   FontSize="22" />

            <Button Text="RZUĆ KOŚĆMI"
                    Margin="0,10"
                    Clicked="RollDiceButton_OnClicked"
                    HorizontalOptions="Center"
                    BackgroundColor="Chocolate" />

            <HorizontalStackLayout x:Name="ImagesStackLayout"
                                   Padding="0,9"
                                   HorizontalOptions="Fill"
                                   BackgroundColor="White">
                <Image Source="question.jpg" />

                <Image Source="question.jpg" />

                <Image Source="question.jpg" />

                <Image Source="question.jpg" />

                <Image Source="question.jpg" />
            </HorizontalStackLayout>

            <Label x:Name="ScoreLabel"
                   Text="Wynik tego losowania:"
                   Margin="0,10"
                   HorizontalOptions="Center" />

            <Label x:Name="GameScoreLabel"
                   Text="Wynik gry:"
                   Margin="0,10"
                   HorizontalOptions="Center" />

            <Button Text="RESETUJ WYNIK"
                    Clicked="ResetScoreButton_OnClicked"
                    Margin="0,10"
                    HorizontalOptions="Center"
                    BackgroundColor="Chocolate" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>