# inf04

./: .gitignore  README.md
inf04_2021_06_01/rozwiazanie/konsola/: ConsoleApp.sln
inf04_2021_06_01/rozwiazanie/mobilna/: MobileApp.sln
inf04_2022_06_01/rozwiazanie/konsola/: ConsoleApp.sln
inf04_2022_06_01/rozwiazanie/mobilna/: MobileApp.sln
inf04_2022_06_02/rozwiazanie/konsola/: ConsoleApp.sln  Osoba.cs  Program.cs
inf04_2022_06_02/rozwiazanie/web/: index.html  package-lock.json  package.json
inf04_2023_01_01/rozwiazanie/desktopowa/: DesktopApp.slnx  MainWindow.xaml
inf04_2023_01_01/rozwiazanie/konsola/: ConsoleApp.sln
inf04_2023_01_02/pliki/: dane.txt
inf04_2023_01_02/rozwiazanie/MobileApp/: MobileApp.sln
inf04_2023_01_02/rozwiazanie/konsola/: ConsoleApp.sln
inf04_2023_06_01/rozwiazanie/konsola/: ConsoleApp.sln
inf04_2023_06_02/rozwiazanie/konsola/: ConsoleApp.sln
inf04_2023_06_02/rozwiazanie/mobilna/: MobileApp.sln
inf04_2023_06_03/rozwiazanie/konsola/: ConsoleApp.sln  Film.cs  Program.cs
inf04_2023_06_03/rozwiazanie/web/: index.html  package-lock.json  package.json
inf04_2024_01_01/rozwiazanie/konsola/: ConsoleApp.sln
inf04_2024_01_02/rozwiazanie/konsola/: ConsoleApp.sln
inf04_2024_01_02/rozwiazanie/mobilna/: MobileApp.sln
inf04_2024_06_01/rozwiazanie/mobilna/: MobileApp.sln
inf04_2024_06_02/rozwiazanie/desktopowa/DesktopApp/: DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MusicAlbum.cs
inf04_2024_06_02/rozwiazanie/konsolowa/ConsoleApp/: ConsoleApp.csproj  MusicAlbum.cs  Program.cs
inf04_2026_01_02/pliki/: pytania.txt
(+94 files in other folders)
